## Step500 Slice540 test run 2026-03-26T20:28:45-04:00
$ cd frontend && npm run test -- PromotionModal

> frontend@0.0.0 test
> vitest PromotionModal


 DEV  v2.1.9 /home/fil/dev/kriegspiel/ks-v2/frontend

 ✓ src/__tests__/PromotionModal.test.jsx (2 tests) 178ms

 Test Files  1 passed (1)
      Tests  2 passed (2)
   Start at  20:28:46
   Duration  1.70s (transform 106ms, setup 111ms, collect 150ms, tests 178ms, environment 681ms, prepare 128ms)

 PASS  Waiting for file changes...
       press h to show help, press q to quit
\n## Retry run 2026-03-26T20:33:20-04:00
$ npm run test -- --run PromotionModal

> frontend@0.0.0 test
> vitest --run PromotionModal


 RUN  v2.1.9 /home/fil/dev/kriegspiel/ks-v2/frontend

 ✓ src/__tests__/PromotionModal.test.jsx (2 tests) 210ms

 Test Files  1 passed (1)
      Tests  2 passed (2)
   Start at  20:33:21
   Duration  1.73s (transform 108ms, setup 131ms, collect 157ms, tests 210ms, environment 713ms, prepare 113ms)

$ npm run test -- --run Game --runInBand

> frontend@0.0.0 test
> vitest --run Game --runInBand

file:///home/fil/dev/kriegspiel/ks-v2/frontend/node_modules/vitest/dist/chunks/cac.CB_9Zo9Q.js:403
          throw new CACError(`Unknown option \`${name.length > 1 ? `--${name}` : `-${name}`}\``);
                ^

CACError: Unknown option `--runInBand`
    at Command.checkUnknownOptions (file:///home/fil/dev/kriegspiel/ks-v2/frontend/node_modules/vitest/dist/chunks/cac.CB_9Zo9Q.js:403:17)
    at CAC.runMatchedCommand (file:///home/fil/dev/kriegspiel/ks-v2/frontend/node_modules/vitest/dist/chunks/cac.CB_9Zo9Q.js:603:13)
    at CAC.parse (file:///home/fil/dev/kriegspiel/ks-v2/frontend/node_modules/vitest/dist/chunks/cac.CB_9Zo9Q.js:544:12)
    at file:///home/fil/dev/kriegspiel/ks-v2/frontend/node_modules/vitest/dist/cli.js:8:13
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
    at async loadESM (node:internal/process/esm_loader:34:7)
    at async handleMainPromise (node:internal/modules/run_main:106:12)

Node.js v18.20.4
$ npm run test -- --run GamePage

> frontend@0.0.0 test
> vitest --run GamePage


 RUN  v2.1.9 /home/fil/dev/kriegspiel/ks-v2/frontend

 ❯ src/__tests__/GamePage.test.jsx (8 tests | 1 failed) 7889ms
   ✓ GamePage > polls_every_2s_while_active 2318ms
   ✓ GamePage > submits_two_click_move_and_repolls 651ms
   ✓ GamePage > gates_promotion_with_modal_and_appends_suffix 370ms
   ✓ GamePage > promotion_cancel_resets_pending_move 340ms
   × GamePage > shows_illegal_move_feedback_and_waiting_notice 1183ms
     → Unable to find an element with the text: Illegal move. Try a different move.. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<main[39m
      [33maria-live[39m=[32m"polite"[39m
      [33mclass[39m=[32m"page-shell game-page"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"game-page__header"[39m
      [36m>[39m
        [36m<h1>[39m
          [0mGame[0m
        [36m</h1>[39m
        [36m<button[39m
          [33mtype[39m=[32m"button"[39m
        [36m>[39m
          [0mBack to lobby[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<p[39m
        [33mclass[39m=[32m"game-page__meta"[39m
      [36m>[39m
        [0mGame ID: [0m
        [36m<code>[39m
          [0mg-123[0m
        [36m</code>[39m
      [36m</p>[39m
      [36m<p[39m
        [33mclass[39m=[32m"game-page__notice"[39m
      [36m>[39m
        [0mWaiting for opponent move…[0m
      [36m</p>[39m
      [36m<div[39m
        [33mclass[39m=[32m"game-layout"[39m
      [36m>[39m
        [36m<section[39m
          [33maria-label[39m=[32m"Board"[39m
          [33mclass[39m=[32m"game-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"chess-board"[39m
            [33mdata-orientation[39m=[32m"white"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-label[39m=[32m"Chess board"[39m
              [33mclass[39m=[32m"board-grid"[39m
              [33mrole[39m=[32m"grid"[39m
            [36m>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"a8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m8[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"b8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square c8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"c8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square d8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"d8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square e8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"e8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square f8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"f8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square g8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"g8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square h8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"h8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"a7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m7[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"b7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square c7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"c7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square d7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"d7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square e7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"e7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square f7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"f7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square g7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"g7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square h7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"h7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a6"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"a6"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m6[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b6"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-squa...

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<main[39m
      [33maria-live[39m=[32m"polite"[39m
      [33mclass[39m=[32m"page-shell game-page"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"game-page__header"[39m
      [36m>[39m
        [36m<h1>[39m
          [0mGame[0m
        [36m</h1>[39m
        [36m<button[39m
          [33mtype[39m=[32m"button"[39m
        [36m>[39m
          [0mBack to lobby[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<p[39m
        [33mclass[39m=[32m"game-page__meta"[39m
      [36m>[39m
        [0mGame ID: [0m
        [36m<code>[39m
          [0mg-123[0m
        [36m</code>[39m
      [36m</p>[39m
      [36m<p[39m
        [33mclass[39m=[32m"game-page__notice"[39m
      [36m>[39m
        [0mWaiting for opponent move…[0m
      [36m</p>[39m
      [36m<div[39m
        [33mclass[39m=[32m"game-layout"[39m
      [36m>[39m
        [36m<section[39m
          [33maria-label[39m=[32m"Board"[39m
          [33mclass[39m=[32m"game-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"chess-board"[39m
            [33mdata-orientation[39m=[32m"white"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-label[39m=[32m"Chess board"[39m
              [33mclass[39m=[32m"board-grid"[39m
              [33mrole[39m=[32m"grid"[39m
            [36m>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"a8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m8[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"b8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square c8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"c8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square d8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"d8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square e8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"e8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square f8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"f8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square g8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"g8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square h8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"h8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"a7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m7[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"b7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square c7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"c7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square d7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"d7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square e7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"e7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square f7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"f7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square g7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"g7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square h7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"h7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a6"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"a6"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m6[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b6"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-squa...
   ✓ GamePage > supports_phantom_place_remove_and_keeps_api_payload_clean 662ms
   ✓ GamePage > stops_polling_when_game_completed 2241ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/__tests__/GamePage.test.jsx > GamePage > shows_illegal_move_feedback_and_waiting_notice
TestingLibraryElementError: Unable to find an element with the text: Illegal move. Try a different move.. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<main[39m
      [33maria-live[39m=[32m"polite"[39m
      [33mclass[39m=[32m"page-shell game-page"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"game-page__header"[39m
      [36m>[39m
        [36m<h1>[39m
          [0mGame[0m
        [36m</h1>[39m
        [36m<button[39m
          [33mtype[39m=[32m"button"[39m
        [36m>[39m
          [0mBack to lobby[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<p[39m
        [33mclass[39m=[32m"game-page__meta"[39m
      [36m>[39m
        [0mGame ID: [0m
        [36m<code>[39m
          [0mg-123[0m
        [36m</code>[39m
      [36m</p>[39m
      [36m<p[39m
        [33mclass[39m=[32m"game-page__notice"[39m
      [36m>[39m
        [0mWaiting for opponent move…[0m
      [36m</p>[39m
      [36m<div[39m
        [33mclass[39m=[32m"game-layout"[39m
      [36m>[39m
        [36m<section[39m
          [33maria-label[39m=[32m"Board"[39m
          [33mclass[39m=[32m"game-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"chess-board"[39m
            [33mdata-orientation[39m=[32m"white"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-label[39m=[32m"Chess board"[39m
              [33mclass[39m=[32m"board-grid"[39m
              [33mrole[39m=[32m"grid"[39m
            [36m>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"a8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m8[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"b8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square c8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"c8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square d8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"d8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square e8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"e8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square f8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"f8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square g8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"g8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square h8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"h8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"a7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m7[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"b7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square c7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"c7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square d7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"d7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square e7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"e7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square f7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"f7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square g7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"g7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square h7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"h7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a6"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"a6"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m6[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b6"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-squa...

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<main[39m
      [33maria-live[39m=[32m"polite"[39m
      [33mclass[39m=[32m"page-shell game-page"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"game-page__header"[39m
      [36m>[39m
        [36m<h1>[39m
          [0mGame[0m
        [36m</h1>[39m
        [36m<button[39m
          [33mtype[39m=[32m"button"[39m
        [36m>[39m
          [0mBack to lobby[0m
        [36m</button>[39m
      [36m</div>[39m
      [36m<p[39m
        [33mclass[39m=[32m"game-page__meta"[39m
      [36m>[39m
        [0mGame ID: [0m
        [36m<code>[39m
          [0mg-123[0m
        [36m</code>[39m
      [36m</p>[39m
      [36m<p[39m
        [33mclass[39m=[32m"game-page__notice"[39m
      [36m>[39m
        [0mWaiting for opponent move…[0m
      [36m</p>[39m
      [36m<div[39m
        [33mclass[39m=[32m"game-layout"[39m
      [36m>[39m
        [36m<section[39m
          [33maria-label[39m=[32m"Board"[39m
          [33mclass[39m=[32m"game-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"chess-board"[39m
            [33mdata-orientation[39m=[32m"white"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-label[39m=[32m"Chess board"[39m
              [33mclass[39m=[32m"board-grid"[39m
              [33mrole[39m=[32m"grid"[39m
            [36m>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"a8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m8[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"b8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square c8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"c8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square d8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"d8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square e8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"e8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square f8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"f8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square g8"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"g8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square h8"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"h8"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"a7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m7[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"b7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square c7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"c7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square d7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"d7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square e7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"e7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square f7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"f7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square g7"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-square[39m=[32m"g7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square h7"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"h7"[39m
                [33mtype[39m=[32m"button"[39m
              [36m/>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square a6"[39m
                [33mclass[39m=[32m"square light"[39m
                [33mdata-square[39m=[32m"a6"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"coord rank"[39m
                [36m>[39m
                  [0m6[0m
                [36m</span>[39m
              [36m</button>[39m
              [36m<button[39m
                [33maria-label[39m=[32m"Square b6"[39m
                [33mclass[39m=[32m"square dark"[39m
                [33mdata-squa...
 ❯ waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:86:33
 ❯ src/__tests__/GamePage.test.jsx:140:18
    138|     fireEvent.click(screen.getByRole("button", { name: "Submit move" }…
    139| 
    140|     await screen.findByText("Illegal move. Try a different move.")
       |                  ^
    141|   })
    142| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯

 Test Files  1 failed (1)
      Tests  1 failed | 7 passed (8)
   Start at  20:33:25
   Duration  9.58s (transform 271ms, setup 113ms, collect 397ms, tests 7.89s, environment 688ms, prepare 105ms)

$ npm run lint

> frontend@0.0.0 lint
> eslint .

$ npm run test:e2e -- --grep "promotion flow"
npm ERR! Missing script: "test:e2e"
npm ERR! 
npm ERR! To see a list of scripts, run:
npm ERR!   npm run

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/fil/.npm/_logs/2026-03-27T00_33_37_420Z-debug-0.log
\n## Retry-2 2026-03-26T20:34:39-04:00
$ npm run test -- --run PromotionModal

> frontend@0.0.0 test
> vitest --run PromotionModal


 RUN  v2.1.9 /home/fil/dev/kriegspiel/ks-v2/frontend

 ✓ src/__tests__/PromotionModal.test.jsx (2 tests) 211ms

 Test Files  1 passed (1)
      Tests  2 passed (2)
   Start at  20:34:41
   Duration  1.69s (transform 93ms, setup 124ms, collect 154ms, tests 211ms, environment 688ms, prepare 107ms)

$ npm run test -- --run GamePage

> frontend@0.0.0 test
> vitest --run GamePage


 RUN  v2.1.9 /home/fil/dev/kriegspiel/ks-v2/frontend

 ✓ src/__tests__/GamePage.test.jsx (8 tests) 7259ms
   ✓ GamePage > polls_every_2s_while_active 2330ms
   ✓ GamePage > submits_two_click_move_and_repolls 676ms
   ✓ GamePage > gates_promotion_with_modal_and_appends_suffix 447ms
   ✓ GamePage > promotion_cancel_resets_pending_move 410ms
   ✓ GamePage > shows_illegal_move_feedback_and_waiting_notice 350ms
   ✓ GamePage > supports_phantom_place_remove_and_keeps_api_payload_clean 695ms
   ✓ GamePage > stops_polling_when_game_completed 2247ms

 Test Files  1 passed (1)
      Tests  8 passed (8)
   Start at  20:34:44
   Duration  8.99s (transform 266ms, setup 119ms, collect 402ms, tests 7.26s, environment 688ms, prepare 104ms)

$ npm run test -- --run ChessBoard

> frontend@0.0.0 test
> vitest --run ChessBoard


 RUN  v2.1.9 /home/fil/dev/kriegspiel/ks-v2/frontend

 ✓ src/__tests__/ChessBoard.test.jsx (6 tests) 213ms

 Test Files  1 passed (1)
      Tests  6 passed (6)
   Start at  20:34:54
   Duration  1.72s (transform 140ms, setup 116ms, collect 196ms, tests 213ms, environment 670ms, prepare 116ms)

$ npm run lint

> frontend@0.0.0 lint
> eslint .

